[General]
network = small_network

# BEReceiver1的设置
**.BEReceiver1.phy[*].mac.address = "0A-00-00-01-00-01"
**.BEReceiver1.numApps = 1
**.BEReceiver1.app[0].typename = "BGTrafficSinkApp"
**.BEReceiver1.app[0].srcAddress = "0A-00-00-00-10-01"

# BEReceiver2的设置
**.BEReceiver2.phy[*].mac.address = "0A-00-00-01-00-02"
**.BEReceiver2.numApps = 1
**.BEReceiver2.app[0].typename = "BGTrafficSinkApp"
**.BEReceiver2.app[0].srcAddress = "0A-00-00-00-10-02"

