[General]
network = small_network

# BESender1µƒ…Ë÷√
**.BESender1.phy[*].mac.address = "0A-00-00-00-10-01"
**.BESender1.numApps = 100
**.BESender1.app[*].typename = "BGTrafficSourceApp"
**.BESender1.app[*].destAddress = "0A-00-00-01-00-01"
**.BESender1.app[*].payload = intWithUnit(uniform(46Byte, 1200Byte))
**.BESender1.app[*].sendInterval = exponential(2.7ms)
**.BESender1.app[*].startTime = uniform(0.5ms, 15ms)

#BESender2µƒ≈‰÷√
**.BESender2.phy[*].mac.address = "0A-00-00-00-10-02"
**.BESender2.numApps = 100
**.BESender2.app[*].typename = "BGTrafficSourceApp"
**.BESender2.app[*].destAddress = "0A-00-00-01-00-02"
**.BESender2.app[*].payload = intWithUnit(uniform(46Byte, 1200Byte))
**.BESender2.app[*].sendInterval = exponential(5ms) #exponential(50us)
**.BESender2.app[*].startTime = uniform(0.5ms, 5ms)


[Config without_BE]
**.BESender*.numApps = 0


[Config CSQF]
**.BESender1.numApps = 470
**.BESender2.numApps = 470
##**.BESender1.app[*].payload = 40Byte
##**.BESender1.app[*].sendInterval = 128.7us


