[General]
network = small_network

check-signals = true
record-eventlog = false
sim-time-limit = 120s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = true
**.scalar-recording = false
**.statistic-recording = true
**.bin-recording = true
**.result-recording-modes = all

**.hardware_delay = 0s
# Tick length 1ns,default 80ns
**.scheduler.tick = 1ns
**.scheduler.numPeriods = 1
# 80000 ticks result in cycle time of 800us
**.S5.scheduler.period[0].cycle_ticks = sec_to_tick(40us)
**.S6.scheduler.period[0].cycle_ticks = sec_to_tick(40us)
**.S7.scheduler.period[0].cycle_ticks = sec_to_tick(40us)
**.EN6.scheduler.period[0].cycle_ticks = sec_to_tick(40us)
**.scheduler.period[0].cycle_ticks = sec_to_tick(30us)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 0ns
**.gateControlList.period = "period[0]"

include TTSenders.ini
include TTReceivers.ini
include BESenders.ini
include BEReceivers.ini
include Routers.ini