[General]
network = small_network


#general setting for all routers
**.N*.phy[*].shaper.queueing.ttSendingMode = "be"
**.EN*.phy[*].shaper.queueing.ttSendingMode = "be"
**.S*.phy[*].shaper.queueing.ttSendingMode = "be"

**.EN1.phy[0].shaper.queueing.scheduleInfo = xmldoc("TTEN1_Scheduling.xml")
**.EN2.phy[0].shaper.queueing.scheduleInfo = xmldoc("TTEN2_Scheduling.xml")
**.EN3.phy[1].shaper.queueing.scheduleInfo = xmldoc("TTEN3_Scheduling.xml")
**.EN4.phy[1].shaper.queueing.scheduleInfo = xmldoc("TTEN4_Scheduling.xml")
**.EN5.phy[0].shaper.queueing.scheduleInfo = xmldoc("TTEN5_Scheduling.xml")
**.EN6.phy[1].shaper.queueing.scheduleInfo = xmldoc("TTEN6_Scheduling.xml")

# n1 settings
**.N1.macTable.addressTableFile = "./mac_addr/mac_addr_n1.txt"

# n2 settings
**.N2.macTable.addressTableFile = "./mac_addr/mac_addr_n2.txt"

# n3 settings
**.N3.macTable.addressTableFile = "./mac_addr/mac_addr_n3.txt"

# n4 settings
**.N4.macTable.addressTableFile = "./mac_addr/mac_addr_n4.txt"

# n5 settings
**.N5.macTable.addressTableFile = "./mac_addr/mac_addr_n5.txt"

# EN1 settings
**.EN1.macTable.addressTableFile = "./mac_addr/mac_addr_en1.txt"

# EN2 settings
**.EN2.macTable.addressTableFile = "./mac_addr/mac_addr_en2.txt"

# EN3 settings
**.EN3.macTable.addressTableFile = "./mac_addr/mac_addr_en3.txt"

# EN4 settings
**.EN4.macTable.addressTableFile = "./mac_addr/mac_addr_en4.txt"

# EN5 settings
**.EN5.macTable.addressTableFile = "./mac_addr/mac_addr_en5.txt"

# EN6 settings
**.EN6.macTable.addressTableFile = "./mac_addr/mac_addr_en6.txt"

# s1 settings
**.S1.macTable.addressTableFile = "./mac_addr/mac_addr_s1.txt"

# s2 settings
**.S2.macTable.addressTableFile = "./mac_addr/mac_addr_s2.txt"

# s3 settings
**.S3.macTable.addressTableFile = "./mac_addr/mac_addr_s3.txt"

# s4 settings
**.S4.macTable.addressTableFile = "./mac_addr/mac_addr_s4.txt"

# s5 settings
**.S5.macTable.addressTableFile = "./mac_addr/mac_addr_s5.txt"

# s6 settings
**.S6.macTable.addressTableFile = "./mac_addr/mac_addr_s6.txt"

# s7 settings
**.S7.macTable.addressTableFile = "./mac_addr/mac_addr_s7.txt"

[Config CSQF]

**.N*.phy[*].shaper.queueing.ttSendingMode = "tt"
**.EN*.phy[*].shaper.queueing.ttSendingMode = "tt"
**.S*.phy[*].shaper.queueing.ttSendingMode = "tt"


**.N1.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000006;o,C,C,C,C,C,o,C:0.000016;o,C,C,C,C,o,C,C:0.000026"
**.N2.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0;o,C,C,C,C,C,o,C:0.000010;o,C,C,C,C,o,C,C:0.000020"
**.N3.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000003;o,C,C,C,C,C,o,C:0.000013;o,C,C,C,C,o,C,C:0.000023"
**.N4.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000005;o,C,C,C,C,C,o,C:0.000015;o,C,C,C,C,o,C,C:0.000025"

**.EN1.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000008;o,C,C,C,C,C,o,C:0.000018;o,C,C,C,C,o,C,C:0.000028"
**.EN2.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000002;o,C,C,C,C,C,o,C:0.000012;o,C,C,C,C,o,C,C:0.000022"
**.EN3.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000007;o,C,C,C,C,C,o,C:0.000022"
**.EN4.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000009;o,C,C,C,C,C,o,C:0.000024"
**.EN5.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000004;o,C,C,C,C,C,o,C:0.000014;o,C,C,C,C,o,C,C:0.000024"
**.EN6.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000005;o,C,C,C,C,C,o,C:0.000025"

**.S1.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000007;o,C,C,C,C,C,o,C:0.000022"
**.S2.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000009;o,C,C,C,C,C,o,C:0.000024"
**.S3.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000011;o,C,C,C,C,C,o,C:0.000026"
**.S4.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000013;o,C,C,C,C,C,o,C:0.000028"
**.S5.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000014;o,C,C,C,C,C,o,C:0.000034"
**.S6.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000012;o,C,C,C,C,C,o,C:0.000032"
**.S7.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0.000008;o,C,C,C,C,C,o,C:0.000038"



