[General]
network = small_network


# TTReceiver1 setting
**.TTReceiver1.phy[*].mac.address = "0A-00-00-10-00-01"
**.TTReceiver1.numApps = 1
**.TTReceiver1.app[0].typename = "IEEE8021QTrafficSinkApp"
**.TTReceiver1.app[0].srcAddress = "0A-00-00-00-00-01"

# TTReceiver2 setting
**.TTReceiver2.phy[*].mac.address = "0A-00-00-10-00-02"
**.TTReceiver2.numApps = 1
**.TTReceiver2.app[0].typename = "IEEE8021QTrafficSinkApp"
**.TTReceiver2.app[0].srcAddress = "0A-00-00-00-00-02"

# TTReceiver3 setting
**.TTReceiver3.phy[*].mac.address = "0A-00-00-10-00-03"
**.TTReceiver3.numApps = 1
**.TTReceiver3.app[0].typename = "IEEE8021QTrafficSinkApp"
**.TTReceiver3.app[0].srcAddress = "0A-00-00-00-00-03"

# TTReceiver4 setting
**.TTReceiver4.phy[*].mac.address = "0A-00-00-10-00-04"
**.TTReceiver4.numApps = 1
**.TTReceiver4.app[0].typename = "IEEE8021QTrafficSinkApp"
**.TTReceiver4.app[0].srcAddress = "0A-00-00-00-00-04"