[General]
network = small_network

# TTSender1 settings
**.TTSender1.phy[*].mac.address = "0A-00-00-00-00-01"
**.TTSender1.numApps = 1
#**.TTSender1.app[*].typename = "IEEE8021QTrafficSourceApp"
**.TTSender1.app[*].typename = "CustomizedSourceApp"
**.TTSender1.app[*].destAddress = "0A-00-00-10-00-01"
**.TTSender1.app[*].payload = 500Byte
**.TTSender1.app[*].sendInterval = 300us
**.TTSender1.app[*].startTime = uniform(0us, 50us)
#**.TTSender1.app[*].startTime = ${0..490 step 10}us	//wrong iteration
**.TTSender1.app[*].priority = 0
**.TTSender1.phy[0].shaper.queueing.sendingMode = "be"
**.TTSender1.phy[0].shaper.queueing.scheduleInfo = xmldoc("TTSender1_Scheduling.xml")

# TTSender2 setting
**.TTSender2.phy[*].mac.address = "0A-00-00-00-00-02"
**.TTSender2.numApps = 1 # 5
#**.TTSender2.app[*].typename = "IEEE8021QTrafficSourceApp"
**.TTSender2.app[*].typename = "CustomizedSourceApp"
**.TTSender2.app[*].destAddress = "0A-00-00-10-00-02"
**.TTSender2.app[*].payload = 500Byte
**.TTSender2.app[*].sendInterval = 300us
**.TTSender2.app[*].startTime = uniform(0us, 50us)
**.TTSender2.app[*].priority = 0
**.TTSender2.phy[0].shaper.queueing.sendingMode = "be"
**.TTSender2.phy[0].shaper.queueing.scheduleInfo = xmldoc("TTSender2_scheduling.xml")

# TTSende3 setting
**.TTSender3.phy[*].mac.address = "0A-00-00-00-00-03"
**.TTSender3.numApps = 0 # 5
#**.TTSender2.app[*].typename = "IEEE8021QTrafficSourceApp"
**.TTSender3.app[*].typename = "CustomizedSourceApp"
**.TTSender3.app[*].destAddress = "0A-00-00-10-00-03"
**.TTSender3.app[*].payload = 500Byte
**.TTSender3.app[*].sendInterval = 300us
**.TTSender3.app[*].startTime = uniform(0us, 50us)
**.TTSender3.app[*].priority = 0
**.TTSender3.phy[0].shaper.queueing.sendingMode = "be"
**.TTSender3.phy[0].shaper.queueing.scheduleInfo = xmldoc("TTSender3_scheduling.xml")

# TTSende4 setting
**.TTSender4.phy[*].mac.address = "0A-00-00-00-00-04"
**.TTSender4.numApps = 0 # 5
#**.TTSender2.app[*].typename = "IEEE8021QTrafficSourceApp"
**.TTSender4.app[*].typename = "CustomizedSourceApp"
**.TTSender4.app[*].destAddress = "0A-00-00-10-00-04"
**.TTSender4.app[*].payload = 500Byte
**.TTSender4.app[*].sendInterval = 300us
**.TTSender4.app[*].startTime = uniform(0us, 50us)
**.TTSender4.app[*].priority = 0
**.TTSender4.phy[0].shaper.queueing.sendingMode = "be"
**.TTSender4.phy[0].shaper.queueing.scheduleInfo = xmldoc("TTSender4_scheduling.xml")




[Config CSQF]
**.TTSender*.phy[*].shaper.queueing.sendingMode = "tt"
#**.TTSender*.phy[*].shaper.gateControlList.controlList = "o,C,C,C,C,C,C,o:0;o,C,C,C,C,C,o,C:0.00001;o,C,C,C,C,o,C,C:0.00002"
